# NitecoTest

./: Explanation.docx  NitecoTest.sln  README.md
src/NitecoTest.BackendApi/: NitecoTest.BackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/NitecoTest.BackendApi/Automapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NitecoTest.BackendApi/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/NitecoTest.BackendApi/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  NitecoTestDBInitializer.cs
src/NitecoTest.BackendApi/Data/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
src/NitecoTest.BackendApi/Data/Interfaces/: IKeyTable.cs
src/NitecoTest.BackendApi/Data/Migrations/: 20210802082613_Initiation.Designer.cs  20210802082613_Initiation.cs  20210803162914_Initiation.Designer.cs  20210803162914_Initiation.cs  20210803203522_Initiation.Designer.cs  20210803203522_Initiation.cs  ApplicationDbContextModelSnapshot.cs
src/NitecoTest.BackendApi/Extensions/: MiddlewareExtensions.cs
src/NitecoTest.BackendApi/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs
src/NitecoTest.BackendApi/Properties/: launchSettings.json
src/NitecoTest.BackendApi/Services/Functions/: CategoryServices.cs  CustomerServices.cs  OrderServices.cs
src/NitecoTest.BackendApi/Services/Interfaces/: ICategoryServices.cs  ICustomerServices.cs  IOrderServices.cs
src/NitecoTest.WebPortal/: NitecoTest.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
src/NitecoTest.WebPortal/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
src/NitecoTest.WebPortal/Helper/: ApiBadRequestResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ApiValidationFilterAttribute.cs
src/NitecoTest.WebPortal/Models/: ErrorViewModel.cs  OrderViewModel.cs
src/NitecoTest.WebPortal/Properties/: launchSettings.json
src/NitecoTest.WebPortal/Views/: _ViewImports.cshtml
(+35 files in other folders)
